 1094  pip install -r requirements.txt\n
 1095  pip show djangorestframework\n
 1096  python3 manage.py makemigrations
 1097  python3 manage.py migrate
 1098  /Applications/Python\ 3.x/Install\ Certificates.command\n
 1099  which python3\npython3 --version\n
 1100  pip install --upgrade certifi\n
 1101  export SSL_CERT_FILE=$(python3 -m certifi)\n
 1102  pip install -r requirements.txt\n
 1103  pip install --upgrade certifi\n
 1104  /Applications/Python\ 3.12/Install\ Certificates.command
 1105  history -a\n
 1106  fc -W\n
 1107  history\n
 1108  history | grep python\n
 1109  history | tail -n 10\n
