 1100  pip install --upgrade certifi\n
 1101  export SSL_CERT_FILE=$(python3 -m certifi)\n
 1102  pip install -r requirements.txt\n
 1103  pip install --upgrade certifi\n
 1104  /Applications/Python\ 3.12/Install\ Certificates.command
 1105  history -a\n
 1106  fc -W\n
 1107  history\n
 1108  history | grep python\n
 1109  history | tail -n 10\n
 1110  history > terminal_history.txt\n
 1111  pip freeze > requirements.txt
 1112  git add .
 1113  git git commit -m 'reset email_settings'
 1114  git commit -m 'reset email_settings'
 1115  git push origin main
